<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.1.0 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      .clearfix:before {
      content: " "; display: table;
      }
      .clearfix:after {
      content: " "; display: table;
      }
      .clearfix:after {
      clear: both;
      }
    </style>          
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.pt-2:not(table),.pt-2:not(.btn)>tbody>tr>td,.pt-2.btn td a,.py-2:not(table),.py-2:not(.btn)>tbody>tr>td,.py-2.btn td a{padding-top:8px !important}.pr-2:not(table),.pr-2:not(.btn)>tbody>tr>td,.pr-2.btn td a,.px-2:not(table),.px-2:not(.btn)>tbody>tr>td,.px-2.btn td a{padding-right:8px !important}.pl-2:not(table),.pl-2:not(.btn)>tbody>tr>td,.pl-2.btn td a,.px-2:not(table),.px-2:not(.btn)>tbody>tr>td,.px-2.btn td a{padding-left:8px !important}.p-4:not(table),.p-4:not(.btn)>tbody>tr>td,.p-4.btn td a{padding:16px !important}.pr-4:not(table),.pr-4:not(.btn)>tbody>tr>td,.pr-4.btn td a,.px-4:not(table),.px-4:not(.btn)>tbody>tr>td,.px-4.btn td a{padding-right:16px !important}.pb-4:not(table),.pb-4:not(.btn)>tbody>tr>td,.pb-4.btn td a,.py-4:not(table),.py-4:not(.btn)>tbody>tr>td,.py-4.btn td a{padding-bottom:16px !important}.pl-4:not(table),.pl-4:not(.btn)>tbody>tr>td,.pl-4.btn td a,.px-4:not(table),.px-4:not(.btn)>tbody>tr>td,.px-4.btn td a{padding-left:16px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}}
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <div class="border-bottom-5" style="border-bottom-width: 5px !important; border-bottom-color: #e2e8f0 !important; border-bottom-style: solid !important;">
                                              <img class="" alt="logo" src="https://fello.id/assets/img/logo/logo-fello.png" style="height: 24px; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0 none;">
                                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="">
                                              <p class="text-sm" style="line-height: 16.8px; font-size: 14px; width: 100%; margin: 0;" align="left">Hai Merchant Fello,</p>
                                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div class="row" style="margin-right: -24px;">
                                                <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="text-sm col-3" style="line-height: 16.8px; font-size: 14px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 25%; margin: 0;" align="left" valign="top">
                                                        PAN
                                                      </td>
                                                      <td class="text-sm col-9" style="line-height: 16.8px; font-size: 14px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 75%; margin: 0;" align="left" valign="top">
                                                        : #[payload['mpan']]
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <div class="row" style="margin-right: -24px;">
                                                <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="text-sm col-3" style="line-height: 16.8px; font-size: 14px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 25%; margin: 0;" align="left" valign="top">
                                                        ID
                                                      </td>
                                                      <td class="text-sm col-9" style="line-height: 16.8px; font-size: 14px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 75%; margin: 0;" align="left" valign="top">
                                                        : #[payload['mid']]
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <div class="row" style="margin-right: -24px;">
                                                <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="text-sm col-3" style="line-height: 16.8px; font-size: 14px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 25%; margin: 0;" align="left" valign="top">
                                                        Nama
                                                      </td>
                                                      <td class="text-sm col-9" style="line-height: 16.8px; font-size: 14px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 75%; margin: 0;" align="left" valign="top">
                                                        : #[payload['merchantName']]
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <br>
                                              <p class="text-sm" style="line-height: 16.8px; font-size: 14px; width: 100%; margin: 0;" align="left">Anda telah menerima pembayaran QRIS dengan detail sebagai berikut:</p>
                                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="table table-striped table-bordered" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; border: 1px solid #e2e8f0;">
                                                <tbody>
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td class="text-sm w-xl-40" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top"><strong>Tanggal Transaksi<strong></strong></strong></td>
                                                    <td class="text-sm" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top">#[payload['transactionDate']]</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-sm w-xl-40" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top"><strong>Nomor Transaksi</strong></td>
                                                    <td class="text-sm" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top">#[payload['transactionNumber']]</td>
                                                  </tr>
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td class="text-sm w-xl-40" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top"><strong>Trace Number</strong></td>
                                                    <td class="text-sm" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top">#[payload['traceNumber']]</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-sm w-xl-40" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top"><strong>RRN</strong></td>
                                                    <td class="text-sm" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top">#[payload['rrn']]</td>
                                                  </tr>
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td class="text-sm w-xl-40" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top"><strong>Nomor Invoice</strong></td>
                                                    <td class="text-sm" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" valign="top">#[payload['invoiceId']]</td>
                                                  </tr>
                                                  <tr class="table-success" style="" bgcolor="#84e8ba">
                                                    <td class="text-sm w-xl-40" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" bgcolor="#84e8ba" valign="top"><strong>Jumlah</strong></td>
                                                    <td class="text-sm" style="line-height: 16.8px; font-size: 14px; margin: 0; padding: 12px; border: 1px solid #e2e8f0;" align="left" bgcolor="#84e8ba" valign="top">#[payload['amount']]</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                              <br>
                                              <p class="text-sm" style="line-height: 16.8px; font-size: 14px; width: 100%; margin: 0;" align="left">Kami harap informasi ini bermanfaat bagi anda.</p>
                                              <br>
                                              <p class="text-sm" style="line-height: 16.8px; font-size: 14px; width: 100%; margin: 0;" align="left">Salam,</p>
                                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p class="text-sm" style="line-height: 16.8px; font-size: 14px; width: 100%; margin: 0;" align="left">Tim Fello</p>
                                              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div class="" style="background-color: #003478;">
                                                <table class="p-4" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 16px;" align="left">
                                                        <div class="">
                                                          <a href="https://fello.id" target="_blank" style="color: #0d6efd;">
                                                            <img src="https://fello.id/assets/img/logo/logo-fello-white.png" style="height: 32px; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0 none;">
                                                          </a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="px-4 pt-2 pb-4" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px 16px 16px;" align="left">
                                                        <div class="">
                                                          <div class="row" style="margin-right: -24px;">
                                                            <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                                    <div class="border-bottom" style="border-bottom-width: 1px !important; border-bottom-color: #e2e8f0 !important; border-bottom-style: solid !important;">
                                                                      <strong class="text-base text-white" style="color: #ffffff; font-size: 16px; line-height: 19.2px;">Perusahaan</strong>
                                                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                                                              &#160;
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </div>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <div class="">
                                                                      <a class="text-sm" style="color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 16.8px;" href="https://fello.id/kontak">Hubungi Kami</a>
                                                                    </div>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <div class="">
                                                                      <a class="text-sm" style="color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 16.8px;" href="https://fello.id/syarat-ketentuan">Syarat &amp; Ketentuan</a>
                                                                    </div>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <div class="">
                                                                      <a class="text-sm" style="color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 16.8px;" href="https://fello.id/tentang">Tentang Fello</a>
                                                                    </div>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                                    <div class="border-bottom" style="color: rgba(255, 255, 255, 0.5); border-bottom-width: 1px !important; border-bottom-color: #e2e8f0 !important; border-bottom-style: solid !important;">
                                                                      <strong class="text-base text-white" style="color: #ffffff; font-size: 16px; line-height: 19.2px;">Media Sosial</strong>
                                                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                                                              &#160;
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </div>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <div class="clearfix float-my-children" style="*zoom: 1;">
                                                                      <a href="https://www.facebook.com/fello.official/" target="_blank" style="color: #0d6efd; float: left; margin-right: 8px;">
                                                                        <img src="https://fello.id/assets/img/icons/logo-facebook.png" style="height: 20px; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0 none;">
                                                                      </a>
                                                                      <a class="text-sm" style="color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 16.8px; float: left; margin-right: 8px;" href="https://www.facebook.com/fello.official/" target="_blank">
                                                                        Facebook
                                                                      </a>
                                                                    </div>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <div class="clearfix float-my-children" style="*zoom: 1;">
                                                                      <a href="https://www.instagram.com/fello.official/" target="_blank" style="color: #0d6efd; float: left; margin-right: 8px;">
                                                                        <img src="https://fello.id/assets/img/icons/logo-instagram.png" style="height: 20px; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0 none;">
                                                                      </a>
                                                                      <a class="text-sm" style="color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 16.8px; float: left; margin-right: 8px;" href="https://www.instagram.com/fello.official/" target="_blank">
                                                                        Instagram
                                                                      </a>
                                                                    </div>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--
                    <div class="my-2 clearfix float-my-children">
                      <a href="javascript:;">
                        <img src="https://fello.id/assets/img/icons/logo-twitter.png" style="height: 20px;">
                      </a>  
                      <a class="text-sm" style="color:rgba(255, 255, 255, 0.5);" href="javascript:;">
                        Twitter
                      </a>
                    </div>
					-->
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <div class="clearfix float-my-children" style="*zoom: 1;">
                                                                      <a href="https://www.youtube.com/channel/UCxenvkUs27w9V-YfiZo_mkQ" target="_blank" style="color: #0d6efd; float: left; margin-right: 8px;">
                                                                        <img src="https://fello.id/assets/img/icons/logo-youtube.png" style="height: 20px; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0 none;">
                                                                      </a>
                                                                      <a class="text-sm" style="color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 16.8px; float: left; margin-right: 8px;" href="https://www.youtube.com/channel/UCxenvkUs27w9V-YfiZo_mkQ" target="_blank">
                                                                        Youtube
                                                                      </a>
                                                                    </div>
                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <div style="background-color: #002a60;">
                                                <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                        &#160;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                        <table class="px-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td style="line-height: 24px; font-size: 16px; padding-right: 8px; padding-left: 8px; margin: 0;" align="left">
                                                                <div class="mx-4   text-sm" style="color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 16.8px;">
                                                                  Copyright &#169; #[payload['copyRightYear']] Fello &#8226; PT Jatelindo Perkasa Abadi
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                        &#160;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
