# equinox

./: .classpath  .gitignore  .project  mule-project.xml  pom.xml
catalog/: Access_Web_Service_Consumer__md__io__.xml
catalog/types/: Access_Web_Service_Consumer__md__type__.xml  Web_Service_Consumer__md__type__.xml
src/main/app/: account-list-config.xml  agent-validation-config.xml  balance-inquiry-config.xml  bank-account-config.xml  bank-account-validation-config.xml  bank-transfer-inquiry-config.xml  bank-transfer-payment-config.xml  bill-payment-config.xml  cashout-agent-config.xml  cashout-confirmation-agent-config.xml  change-credential-config.xml  charge-config.xml  confirm-payment-config.xml  context-config.xml  credential-config.xml  credential-validation-config.xml  credit-config.xml  email-config.xml  email-process-config.xml  email-validation-config.xml  emoney-config.xml  emoney-validation-config.xml  event-create-status-config.xml  event-delete-config.xml  event-list-config.xml  event-register-config.xml  event-retrieve-config.xml  exception-config.xml  load-bank-account-config.xml  load-bank-transfer-config.xml  log-config.xml  login-config.xml  member-config.xml  member-fello-config.xml  member-fello-register-request-config.xml  member-fello-unbind.xml  member-fello-validation-config.xml  member-inquiry-config.xml  member-kyc-config.xml  member-register-config.xml  (+69 more)
src/main/app/bellatrix/: access-service-config.xml  account-service-config.xml  bellatrix-config.xml  interbank-service-config.xml  members-service-config.xml  message-service-config.xml  payment-service-config.xml  pos-service-config.xml  virtualaccount-service-config.xml
src/main/app/webapps/equinox/WEB-INF/: app-servlet.xml  applicationContext.xml  hazelcast.xsd  web.xml
src/main/app/webapps/equinox/css/: bootstrap.min.css  main.min.css  optima.css
src/main/app/webapps/equinox/pages/: confirmEmailFailed.jsp  confirmEmailSuccess.jsp  page_404.jsp  page_500.jsp
src/main/java/org/equinox/api/: GlobalComponent.java
src/main/java/org/equinox/api/auth/: HashEncoder.java  HashValidation.java  JWTDecoder.java  JWTProcessor.java  JWTValidation.java
src/main/java/org/equinox/api/bellatrix/: BaseMemberRequest.java  BaseRequest.java  BaseResponse.java  BellatrixJAXBContext.java  BellatrixStatus.java  RequestBodyContent.java  RequestPath.java
src/main/java/org/equinox/api/bellatrix/access/: AccessStatus.java  ChangeCredentialRequest.java  ChangeCredentialResponse.java  CreateCredentialRequest.java  CreateCredentialResponse.java  CredentialStatusRequest.java  CredentialStatusResponse.java  GetCredentialRequest.java  GetCredentialResponse.java  ResetCredentialRequest.java  ResetCredentialResponse.java  ValidateCredentialRequest.java  ValidateCredentialResponse.java
src/main/java/org/equinox/api/bellatrix/account/: LoadBalanceInquiryRequest.java  LoadBalanceInquiryResponse.java  LoadTransactionHistoryRequest.java  LoadTransactionHistoryResponse.java  Transaction.java
src/main/java/org/equinox/api/bellatrix/interbank/: AccountTransfer.java  Bank.java  BankAccountTransferInquiryRequest.java  BankAccountTransferInquiryResponse.java  BankAccountTransferPaymentRequest.java  BankAccountTransferPaymentResponse.java  CreateScheduleTransferRequest.java  CreateScheduleTransferResponse.java  DeleteScheduleTransferRequest.java  DeleteScheduleTransferResponse.java  LoadAccountTransferRequest.java  LoadAccountTransferResponse.java  LoadBankTransferRequest.java  LoadBankTransferResponse.java  LoadScheduleTransferByUsernameRequest.java  LoadScheduleTransferByUsernameResponse.java  RegisterAccountTransferRequest.java  RegisterAccountTransferResponse.java  RemoveAccountTransferRequest.java  RemoveAccountTransferResponse.java  (+3 more)
src/main/java/org/equinox/api/cache/: HazelcastStore.java  StanCounter.java
src/main/java/org/equinox/api/config/: Configuration.java  Key.java
src/main/java/org/equinox/api/context/: Context.java  ContextBuilder.java
src/main/java/org/equinox/api/data/: Constants.java  Currency.java  ExternalMembers.java  MessageTransformer.java  ResponseStatus.java  Status.java  StatusBuilder.java
src/main/java/org/equinox/api/exception/: InvalidCRCException.java  InvalidTagException.java
src/main/java/org/equinox/api/iso/: ISOUtils.java  ResponseCode.java  ResponseCodeStatus.java
src/main/java/org/equinox/api/pojo/: BaseRequest.java
src/main/java/org/equinox/api/process/: CacheProcessor.java  Configurator.java  QRProcessor.java  Utils.java
src/main/java/org/equinox/api/qrcode/: CRCCalculator.java  DefaultCrcCalculator.java  Header.java  InvalidTagException.java  MainQR.java  QRComposer.java  QRData.java  QRDecomposer.java
src/main/java/org/equinox/api/qris/: CRCCalculator.java  CommonUtils.java  Constants.java  Currency.java  DefaultCrcCalculator.java  GlobalComponent.java  Header.java  QRComposer.java  QRData.java  QRDecomposer.java  QrisGWStatusMapper.java  ResponseCode.java  ResponseCodeStatus.java  StanCounter.java
src/main/java/org/equinox/api/utils/: CommonUtil.java  CurrencyUtil.java  DateUtil.java  EMoneyUtil.java  MessageUtil.java
src/main/java/org/equinox/controller/: ContextLoader.java  VerifyEmailController.java
src/main/resources/: ChangeCredential.tmp  EmailConfirmationEmoney.tmp  EmailConfirmationVA.tmp  MemberPurchaseCredentials.tmp  MemberPurchaseOTP.tmp  MemberPurchaseRedirect.tmp  MemberRegister.tmp  MemberRegisterRedirect.tmp  MemberRegistrationCredentials.tmp  MemberRegistrationOTP.tmp  MemberSubscription.tmp  MemberSubscriptionOTP.tmp  MerchantNotif.tmp  MerchantPurchaseNotif.tmp  PageException.tmp  PartnerRegister.tmp  PaymentCodeReminder.tmp  QRISCreditCredentials.tmp  QRISCreditRedirect.tmp  TransferP2PPaymentCredentials.tmp  TransferP2PPaymentRedirect.tmp  app-context.xml  development.properties  drc.properties  hazelcast-context.xml  hazelcast.xsd  log4j2.xml  page_exception.jsp  production.properties  staging.properties
src/main/resources/emails/: qrisMerchantReceipt(ID).html  qrisMerchantReceipt.html
src/test/java/equinox/: TestCoba.java
(+62 files in other folders)
