<!DOCTYPE html>
<html>
  <head>
    <title>OPTIMA Change Credential Request</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <style type="text/css">
      body, table, td, a{
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%;
      }

      table, td{
        mso-table-lspace: 0pt; 
        mso-table-rspace: 0pt;
      }

      img{
        -ms-interpolation-mode: bicubic;
      }
  
      img{
        border: 0; 
        height: auto; 
        line-height: 100%; 
        outline: none; 
        text-decoration: none;
      }
    
      table{
        border-collapse: collapse !important;
      }
    
      body{
        height: 100% !important; 
        margin: 0 !important; 
        padding: 0 !important; 
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media screen and (max-width: 525px) {
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        .logo img {
          margin: 0 auto !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        .responsive-table {
          width: 100% !important;
        }

        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }

        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }

      div[style*="margin: 16px 0;"] { 
        margin: 0 !important; 
      }

    </style>

  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#D8F1FF" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
            <tr>
              <td>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">
                            Credential Change Request
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                            Please follow the link below to change your credential :
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                            <a href="#[flowVars.parentUrl]/ChangeCredential?ticketID=#[flowVars['ticketID']]">
                              Change Credential
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
