<!DOCTYPE html>
<html>
  <head>
    <title>FELLO Payment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />  
    <style type="text/css">
      body, table, td, a{
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%;
      } 

      table, td{
        mso-table-lspace: 0pt; 
        mso-table-rspace: 0pt;
      }

      img{
        -ms-interpolation-mode: bicubic;
      }

      img{
        border: 0; 
        height: auto; 
        line-height: 100%; 
        outline: none; 
        text-decoration: none;
      }
      table{
        border-collapse: collapse !important;
      }
    
      body{
        height: 100% !important; 
        margin: 0 !important; 
        padding: 0 !important; 
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media screen and (max-width: 525px) {
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        .logo img {
          margin: 0 auto !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        .responsive-table {
          width: 100% !important;
        }

        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }

        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }

      div[style*="margin: 16px 0;"] { 
        margin: 0 !important; 
      }

    </style>
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#D8F1FF" align="center">

          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
            <tr>
              <td>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">FELLO Payment</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                Thank you for using FELLO, we would like to inform you about your payment info: </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#D8F1FF" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">

          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
            <tr>
              <td style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;">

                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Payment Status</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">#[flowVars['statusResponse']]</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;">

                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                        <tr>
                          <td style="padding: 0 0 10px 0;">

                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Transaction Date</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">#[flowVars['transactionDate']]</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;">

                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Transaction Number</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                        <tr>
                          <td style="padding: 0 0 10px 0;">

                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">#[flowVars['transactionNumber']]</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                        <tr>
                          <td style="padding: 0 0 10px 0;">

                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Amount</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">#[flowVars['amount']]</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;">

                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Phone No</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">#[flowVars['msisdn']]</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;">

                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">
                    
                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">Description</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                          
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">#[flowVars['description']]</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
