access.type.id.pin = 1
access.type.id.secret.auth = 2
access.type.id.api.key = 3
access.type.id.sys.credential = 4

app.base.url = https://optima-s.co.id/Api/Host/Optima
app.base.url.credential = https://optima-s.co.id/Api/Credential

api.tyk.host = 10.54.54.120
api.tyk.port = 3000

api.core.ws.host = 10.54.54.121

api.jms.broker.url = tcp://10.54.54.120:61617

api.member.kyc.file.path = /opt/mule-3.8.1-agent/apps/web-admin/webapps/admin/image/kyc

api.jwt.issuer.value = JPA
api.jwt.subject.value = Authorization

api.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoiZXF1aW5veCJ9.5OvOlLI_Sx2GM0Il17YnpWI019ZkQVTp7XsH4qtVT7A
api.ws.header.token.nc = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoiZXF1aW5veG5jIn0.PtIrZ_wX1bFaqdHlQQ29KmPBFAzVkyQdHUk6ewoZgKw
api.ws.header.token.qris=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoicXJpc2d3In0.VGyBqa64_DNFYaiYnT4KNEalkX4tYdmrxoupsp4JonM

host.sandbox.url = https://sandbox.optima-s.co.id
host.dashboard.url = https://optima-s.co.id/admin/login

verify.email.url = http://149.129.216.88:8671/equinox/confirmEmail
api.host.url = http://149.129.216.88:8670/Host/Optima/Member/VerifyEmailConfirm

#Payment Channel
doku.channel.id = 1
doku.transfer.type.id = 44

va.channel.id = 2
va.transfer.type.id = 2

retail.channel.id = 3
idm.transfer.type.id = 30
alfa.transfer.type.id = 43

link.aja.channel.id = 4
link.aja.transfer.type.id = 52

preregistered.group.id = 24
unregistered.group.id = 3

#QRIS
qris.gw.ip=149.129.216.88
qris.gw.port=8083

qris.max.transaction.amount=5000000
qris.min.transaction.amount=0.1

qris.off.us.transfer.type.id=65
qris.on.us.transfer.type.id=12

qris.cache.ttl.credit = 259200
qris.cache.ttl.inquiry=3600
qris.cache.ttl.invoice=259200

multibiller.iso.acc.id=200900100800000
multibiller.iso.tid=DEVFELLO

nns.jpa=93600827
jalin.username=93600200

pln.iso.acc.id=200900100800000
pln.iso.tid=DEVFELLO